@import url('variables.css');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh-Sans', sans-serif;
}

body {
    height: 100vh;
    background-image: linear-gradient(var(--soft-violet), var(--soft-blue));

}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.a {
    border: 1px solid #000;
}

.container {
    height: 100vh;
    display: flex;
    height: calc(100vh - 24px);
}

.card {
    padding: 2px;
    margin: auto;
    width: 1100px;
    display: flex;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0.464, 0.464, 0.464, 0.464) 0px 7px 29px 0px;
    overflow:hidden
}

.card_body_left {
    padding: 2px;
    width: 50%;
}

.card_body_left_img_1 {
    position: relative;
    left: -507px;
    top: -850px;
}

.card_body_left_img_2 {
    position: relative;
    z-index: 1000;
    width: 562px;
    left: -97px;
    top: 91px;
}

.pro {
    overflow:hidden
}

.card_body_left_img_3 {
    position: relative;
    z-index: 3000;
    left: -125px;
    top: -180px;
}

.card_body_left svg {
    width: 100%;
    height: 300px;
}

.card_body_right {
    padding: 50px;
    width: 50%;
}

.card_body_right_title {
    margin: 30px 0px 30px 0px;
}

.card_body_right_text {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px 25px 0px;
}

.card_body_right_paragh {
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}

.card_body_right_paragh.active {
    padding: 0px 20px 10px 0px;
    height: auto;
}

.arrow {
    transition: all 0.3s linear;
    cursor: pointer;
}

